.supervise-login {
  width: 100%;
  height: 100%;
  // background-image: url('../../assets/images/login-bg.png');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;

  &-title {
    position: absolute;
    top: 80px;
    left: 150px;

    img{
      width: 350px;
    }
  }

  &-con{
    position: absolute;
    right: 160px;
    // top: 45%;
    // transform: translateY(-60%);
    width: 30%;

    &-header{
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        padding: 30px 0;
    }
    .form-con{
        padding: 10px 0 0;
    }
    .login-tip{
        font-size: 10px;
        text-align: center;
        color: #c3c3c3;
    }
  }

  .vcode-img {
    height: 26px !important;
    position: relative;
    top: 8px;
  }

  .ivu-btn {
    height: 38px;
    font-size: 18px;
  }

  .ivu-form-item-content {
    height: 42px;
    line-height: 42px;

    .ivu-input-group {
      height: 42px;

      input {
        height: 42px;
      }
    }
  }
}
