.company-login {
  width: 100%;
  height: 100%;
  // background-image: url('../../assets/images/login-bg.png');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  padding-right: 10%;
  padding-bottom: 10%;

  .header-login-wrapper {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
  }

  &-title {
    position: absolute;
    top: 80px;
    left: 150px;

    img{
      width: 350px;
    }
  }
  &-con{
    // position: absolute;
    // right: 160px;
    // top: 45%;
    // transform: translateY(-60%);
    width: 35%;
    position: relative;
    top: 30px;

    &-header{
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        padding: 30px 0;
    }
    .form-con{
        padding: 10px 0 0;
    }
    .login-tip{
        font-size: 10px;
        text-align: center;
        color: #c3c3c3;
    }
  }

  .footer-wrapper {
    margin-top: 20px;
    .reg {
      float: right;
      cursor: pointer;
      color: #2d8cf0;
      // margin-top: 15px;
      text-align: right;
      // display: block;
    }

    .reg:after {
      content: '';
      clear: both;
    } 
  }

  .vcode-img {
    height: 26px !important;
    position: relative;
    top: 8px;
  }

  .ivu-btn {
    height: 38px;
    font-size: 18px;
  }

  .ivu-form-item-content {
    height: 42px;
    line-height: 42px;
    .ivu-input-group {
      height: 42px;

      input {
        height: 42px;
      }
    }
  }
}
