.login-wrapper {
  background-color: #5b79f5;
  padding: 20px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.console-login{
  flex: 1;
  width: 100%;
  height: 100%;
  // background-image: url('/static/images/login-bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;

  &-con{
    position: absolute;
    right: 160px;
    // top: 50%;
    // transform: translateY(-60%);
    width: 25%;

    &-header{
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con{
        padding: 10px 0 0;
    }
    .login-tip{
      margin-top: 10px;
      font-size: 12px;
      text-align: center;
      color: #c3c3c3;
    }
  }

  .vcode-img {
    height: 26px !important;
    position: relative;
    top: 8px;
  }

  .ivu-btn {
    height: 38px;
    font-size: 18px;
  }

  .ivu-form-item-content {
    height: 42px;
    line-height: 42px;

    .ivu-input-group {
      height: 42px;

      input {
        height: 42px;
      }
    }
  }
}
